# springboot-hbase

./: pom.xml
src/main/java/com/barry/bigdata/base/: BaseController.java
src/main/java/com/barry/bigdata/config/: SpringConfig.java
src/main/java/com/barry/bigdata/controller/: StaffController.java  UserController.java
src/main/java/com/barry/bigdata/dao/: StaffDao.java
src/main/java/com/barry/bigdata/entity/: Staff.java  Student.java
src/main/java/com/barry/bigdata/hbase/: HBaseBeanUtil.java  HBaseDaoUtil.java  HbaseColumn.java  HbaseTable.java  HconnectionFactory.java
src/main/java/com/barry/bigdata/model/: HBaseFamilyColumn.java  HQuery.java
src/main/java/com/barry/bigdata/service/: StaffService.java
src/main/java/com/barry/bigdata/service/impl/: StaffServiceImpl.java
src/main/java/com/barry/bigdata/starter/: HbaseServiceStarter.java
src/main/java/com/barry/bigdata/utils/: HbaseAPIExample.java  ResultType.java
src/main/java/com/barry/bigdata/vo/: ResultData.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/barry/bigdata/base/: BaseTest.java
src/test/java/com/barry/bigdata/service/: HbaseTemplateTest.java  StaffServiceTest.java
src/test/java/com/barry/bigdata/utils/: HbaseClientTest.java
