server.port=8090
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#设置项目名称
#server.servlet.context-path=/hbase
#hbase setting
hbase.zookeeper.quorum=192.168.33.128
hbase.master=192.168.33.128
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase












